# GSheetExporter

./: GSheetExporter.sln  README.md
GSheetExporter/: Dockerfile  GSheetExporter.csproj  Program.cs
GSheetExporter/Controllers/: ExportController.cs  HomeController.cs
GSheetExporter/Models/: ErrorViewModel.cs  ExportRequest.cs  User.cs
GSheetExporter/Properties/: launchSettings.json
GSheetExporter/Service/: GoogleSheetService.cs
GSheetExporter/Views/: _ViewImports.cshtml
GSheetExporter/Views/Export/: Index.cshtml
GSheetExporter/Views/Shared/: _Layout.cshtml
